<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Attire</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

        ::-webkit-scrollbar {
			width: 10px;
			height: 10px;
			background-color: rgb(24, 6, 44);

		}

		::-webkit-scrollbar-track {
			margin: 10px;
			border-radius: 50px;
			background-color: rgb(71, 73, 118);
		}

		::-webkit-scrollbar-thumb {
			border-radius: 50px;
			/* width: 8px; */
			/* background-color: rgb(44, 42, 145); */
			background: linear-gradient(rgb(0, 108, 248), rgb(251, 0, 255));
		}

		#card::-webkit-scrollbar {
			width: 0px;
		}

        html, body {
            font-family: 'Comic Neue', cursive;
            margin: 0;
            padding: 0;
            margin-bottom: 50px;
            color : white;
            
            text-transform: capitalize;
            background-color: rgb(57, 50, 100)
        }
        .box {

            padding: 20px;
            margin-top: 30px;
            height: auto;
            /* width: 1300px; */
            width: 600px;
            border-radius: 50px;
            background-color: rgb(37, 37, 66);
        }
        #topic {
            /* height: 300px; */
        }

        #head {
            background-color:rgb(37, 37, 66);
            width: 100%;
            height: 100px;
            padding-top: 15px;
            border-radius: 0 0 50% 50%;
        }

        #head h1 {
            text-align: center;
            
        }

        .show {
            height: 360px;
            width: auto;
            /* float: left; */
            border-radius: 20px;
        }

        #disc {
            font-size: 18px;
        }

        #list {
            list-style: none;
        }

        #typesofattire {
            height: auto;
            width: auto;
            background-color: rgba(12, 28, 59, 0.662);
            border-radius: 30px;
            padding: 9px;
            margin: 7px;
        }

        .floating {
            height: 200px;
            /* width: 300px; */
            background-color: rgb(11, 133, 114);
            margin: 2px;
            border-radius: 30px;
            height: 390px;
        }

        #left {
            float: left;
            width: 295px;


        }

        #right {
            float: right;
            width: 295px;
        }

        #comp {
            height: 500px !important;
            text-align: left;
        }

        #comp h1 {
            text-align: center;
        }

        p {
            font-size: 25px !important;
        }

        #comp p{
            /* font-size: 20px; */
        }

        #benefit {
            text-align: left;
            height: auto;
        }

        #pic {
            width: 400px;
            height: 300px !important;
            border-radius: 30px;
            background-color: rgb(22, 109, 167);
            margin-top: 30px;
            padding-top: 15px;
        }

        #pic img {
            height: auto;
            width: 350px;
            border-radius: 20px;
        }

        #benefit h1 {
            text-align: center;
        }

        li {
            font-size: 25px;
        }


    
    </style>
</head>
<body>
     <div id="head">
        <h1>Corporate Attire</h1>
     </div>
    <center>

        <div id="topic" class="box">
            <h1>Introduction</h1>
            <img src="https://i.pinimg.com/originals/4c/3d/e8/4c3de878b54221838ebc82e45dad288e.png" alt="" class="show">
            <p id="disc">Corporate attire refers to the clothing that employees wear to work</p>
        </div>

        <div id="pc" class="box">
            <h1>Types of Corporate Attire</h1>
            <img src="https://www.thebalancecareers.com/thmb/lfX0_8Jh5qFGHodBWqIlwKfRxDM=/672x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/what-is-business-attire-1918075-final-5b63201a46e0fb0050407963.png" alt="" class="show">
            
            <div id="typesofattire">
                <p>
                    <b>There are 4 types of Corporate Attire</b>
                    <ul id="list">
                        <li>Smart casual attire</li>
                        <li>Business casual attire</li>
                        <li>Business formal attire</li>
                        <li>Business professional attire</li>
                    </ul>
                </p>
            </div>
        </div>



        <div id="benefit" class="box">
            <center>
                <div id="pic">
                    <h1>Smart casual attire</h1>
                    <img src="https://images.ctfassets.net/pdf29us7flmy/f6de0830-a93e-54f1-ae09-45ad299842ba/544413c632db5403d717a992a56cf0d8/resized.png" alt="">
                </div>

                <div id="pic">
                    <h1>Business casual attire</h1>
                    <img src="https://images.ctfassets.net/pdf29us7flmy/52b3d64a-8ce4-522f-bdab-d0a899074c9e/67a288ab19317026b5478bcdfa466788/resized.png" alt="">
                </div>

                <div id="pic">
                    <h1>Business formal attire</h1>
                    <img src="https://images.ctfassets.net/pdf29us7flmy/f8525984-cc6c-55af-8c88-640b50af3495/4798c14c25c91e169cbd407ed11a5733/resized.png" alt="">
                </div>

                <div id="pic">
                    <h1>Business professional attire</h1>
                    <img src="https://images.ctfassets.net/pdf29us7flmy/43690986-3fe0-539f-bb0c-ac7efb34fa1c/816895aab3ac10d38a917a94ab5dd1ce/resized.png" alt="">
                </div>
            </center>
        </div>

        

        <div id="comp" class="box">
            <h1>Formal Corporate Attire</h1>
            <div class="floating" id="left">
                <h1>Men</h1>
                <p id="disc">
                    <ul>
                        <li>Tie</li>
                        <li>Formal Suit</li>
                        <li>Dress Pants</li>
                        <li>Business Shirt</li>
                        <li>Leather Dress Shoes</li>
                        <li>Upscale sports Jackets</li>
                        <li>
                            Conservative Leather Accessories:
                            <ul>
                                <li>Brief Case</li>
                                <li>Portfolio</li>
                            </ul>
    
                        </li>
    
                    </ul>
                </p>
            </div>

            <div class="floating" id="right">
                <h1>Women</h1>
                <p>
                    <ul>
                        <li>Skirt Suite</li>
                        <li>Pant Suit</li>
                        <li>Formal Buisness Blouse or Top</li>
                        <li>Stocking </li>
                        <li>Closed Toe Leather Shoes</li>
                    </ul>
                </p>
            </div>
        </div>

        <div id="benefit" class="box">
            <h1>benefits of Corporate Attire</h1>
            <p id="lis">
                <ul>
                    <li>creates long lasting impression </li>
                    <li>highlights level of professionalism</li>
                    <li>Establishes reputation and rapports</li>
                    <li>enhance Credibility</li>
                    <li>Commands respect</li>
                    <li>visual uniformaty</li>
                    <li>Boasts confidence</li>
                </ul>
            </p>
            <!-- <img src="https://honestproscons.com/wp-content/uploads/2021/02/casual-1.png" alt="" class="show"> -->
        </div>


        <div id="benefit" class="box">
            <h1>key takeaways</h1>
            <p> Business attire is the clothing that is acceptable at work.
                Business attire can influence the impression of your boss, coworkers, and customers about your capabilities and professionalism.
                Appropriate business attire can vary from company to company and even from job to job within that company.
                There are several levels of formality, ranging from casual to business formal.</p>
            <!-- <img src="https://honestproscons.com/wp-content/uploads/2021/02/casual-1.png" alt="" class="show"> -->
        </div>


        <div id="benefit" class="box">
            <h1>Thanks For your time! :)</h1>
        </div>


    </center>
</body>
</html>