<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="https://vedz.w3spaces.com/circle-cropped.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
<style>
h3 {
  text-align: center;
}
img {
 height: 200px;
 width: 200px;
 margin: 5px;
 float: both;
 border-radius: 20px 0px 20px 0px;
 border: solid lime 3px;
}
#lol {
 margin: 50px 50px 0px 50px;
 padding: 20px 20px 20px 20px ;
 border-radius: 20px;
 background: linear-gradient(red, blue);
}
#lol h1 {
 color: ;
 text-align: center;
 background-color: yellow;
 border-radius: 20px 20px 0 0;
 margin: 0 50px 0px 50px;
 margin-bottom: 0;
 padding: 8px 5px 5px 5px;
}
h1 {
 color: ;
 text-align: center;
 background-color: yellow;
 border-radius: 20px;
}
#me p {
 font-weight: bold;
 text-align: left;
 padding: 0px 10px 0px 10px;
}
#me h5 {
 margin-top: 0px;
 padding: 5px;
 text-align: center;
 background-color: white;
 border-radius: 0 0 20px 20px;
}
#me {
 background-color: pink;
 border-radius: 20px;
 padding: 5px 0 0 0;
 margin: 0 20px 20px 20px;
}
</style>
</head>
<body>

<div id="head">
 <div id="hl">
  <h3><a href="index.html">Vedansh Singour</a></h3>
 </div>
 <div id="hr">
  <img src="img/vedu.jpg">
 </div>
</div>
<!-- Content Goes Here -->

<h1>Blog Post</h1>

<!-- Blog 1 -->
<div id="lol">
<h1>Web Development</h1>

<div id="me">
  <center><img src="https://images.unsplash.com/photo-1547658719-da2b51169166?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHdlYiUyMGRldmVsb3BtZW50fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></center>
  <p>
    Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.

    Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
    
    For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer. Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers.
  </p>
  <h5>Thanks for Reading My Blog :)</h5>
</div>
</div>

<h3> <button> <a href="index.html">Read More Blogs By Me :)</a> </button> </h3>

<!-- Content Ends Here -->

<div id="foot">
  <h2>Vedansh Singour</h2>
  Hey there! I'm an aspiring web developer.
  <h4>MY_LINKS</h4>
  <p>
   <a href="https://instagram.com/vedzansh?igshid=1q6xmrvmaduas">Instagram</a>
    <br>
   <a href="https://vedz.w3spaces.com/">My Website</a>
 </p>
</div>

</body>
</html>
