<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="https://vedz.w3spaces.com/circle-cropped.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
<style>
h3 {
  text-align: center;
}
img {
 height: 200px;
 width: 200px;
 margin: 5px;
 float: both;
 border-radius: 20px 0px 20px 0px;
 border: solid lime 3px;
}
#lol {
 margin: 50px 50px 0px 50px;
 padding: 20px 20px 20px 20px ;
 border-radius: 20px;
 background: linear-gradient(red, blue);
}
#lol h1 {
 color: ;
 text-align: center;
 background-color: yellow;
 border-radius: 20px 20px 0 0;
 margin: 0 50px 0px 50px;
 margin-bottom: 0;
 padding: 8px 5px 5px 5px;
}
h1 {
 color: ;
 text-align: center;
 background-color: yellow;
 border-radius: 20px;
}
#me p {
 font-weight: bold;
 text-align: left;
 padding: 0px 10px 0px 10px;
}
#me h5 {
 margin-top: 0px;
 padding: 5px;
 text-align: center;
 background-color: white;
 border-radius: 0 0 20px 20px;
}
#me {
 background-color: pink;
 border-radius: 20px;
 padding: 5px 0 0 0;
 margin: 0 20px 20px 20px;
}
</style>
</head>
<body>

<div id="head">
 <div id="hl">
  <h3><a href="index.html">Vedansh Singour</a></h3>
 </div>
 <div id="hr">
  <img src="img/vedu.jpg">
 </div>
</div>
<!-- Content Goes Here -->

<h1>Blog Post</h1>

<!-- Blog 1 -->
<div id="lol">
<h1>Youtube Premium</h1>

<div id="me">
  <!-- <center><img src="https://images.unsplash.com/photo-1547658719-da2b51169166?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHdlYiUyMGRldmVsb3BtZW50fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></center> -->
  <p>
    Hii there, here is a trick to get youtube premium for 3 months just at Rs 10/- <br>
    Follow these steps to grab this deal <br>


    <ul>
        <li><span class="step">Step 1: </span>Click the link that I've provided.</li>
        <li> <span class="step">Step 2: </span></li>
    </ul> 
  </p>
  <h5>Thanks for Reading My Blog :)</h5>
</div>
</div>

<h3> <button> <a href="index.html">Read More Blogs By Me :)</a> </button> </h3>

<!-- Content Ends Here -->

<div id="foot">
  <h2>Vedansh Singour</h2>
  Hey there! I'm an aspiring web developer.
  <h4>MY_LINKS</h4>
  <p>
   <a href="https://instagram.com/vedzansh?igshid=1q6xmrvmaduas">Instagram</a>
    <br>
   <a href="https://vedz.w3spaces.com/">My Website</a>
 </p>
</div>

</body>
</html>
